[gd_scene load_steps=17 format=3 uid="uid://b4bx3hor1ovgt"]

[ext_resource type="Script" path="res://scenes/game/player.gd" id="1_87gi1"]
[ext_resource type="Texture2D" uid="uid://btbunfcb6rjyg" path="res://assets/sprites/player/player_1.png" id="2_wcm8w"]
[ext_resource type="Texture2D" uid="uid://pglsljuso63p" path="res://assets/sprites/lights/lightcone.jpg" id="3_6q5vg"]
[ext_resource type="Texture2D" uid="uid://bwnrkipq00tnt" path="res://assets/sprites/player/player_2.png" id="3_x2wxi"]
[ext_resource type="Script" path="res://scenes/game/attack.gd" id="4_1yx03"]
[ext_resource type="Texture2D" uid="uid://se6caj0u1nju" path="res://assets/sprites/player/player_3.png" id="4_alk22"]
[ext_resource type="Texture2D" uid="uid://dpky1koavq634" path="res://assets/sprites/player/player_4.png" id="5_3u4qt"]
[ext_resource type="Texture2D" uid="uid://dx3mbs2odpxs1" path="res://assets/sprites/player/player_5.png" id="6_fcd4q"]
[ext_resource type="Texture2D" uid="uid://c8qtwgwje0xme" path="res://assets/sprites/player/player_6.png" id="7_6jjrt"]
[ext_resource type="Texture2D" uid="uid://b2aojdi13t6cq" path="res://assets/sprites/player/player_7.png" id="8_aibm4"]
[ext_resource type="Texture2D" uid="uid://bu6a3sm3wbe6m" path="res://assets/sprites/player/player_8.png" id="9_llrdc"]
[ext_resource type="Texture2D" uid="uid://dfrtted08fc2l" path="res://assets/sprites/player/hand.png" id="12_7bb5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mompy"]
size = Vector2(19, 46.3333)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjjwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wcm8w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wcm8w")
}, {
"duration": 1.0,
"texture": ExtResource("3_x2wxi")
}, {
"duration": 1.0,
"texture": ExtResource("4_alk22")
}, {
"duration": 1.0,
"texture": ExtResource("5_3u4qt")
}, {
"duration": 1.0,
"texture": ExtResource("6_fcd4q")
}, {
"duration": 1.0,
"texture": ExtResource("7_6jjrt")
}, {
"duration": 1.0,
"texture": ExtResource("8_aibm4")
}, {
"duration": 1.0,
"texture": ExtResource("9_llrdc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g2ylx"]
a = Vector2(301.902, 11.76)

[sub_resource type="CanvasTexture" id="CanvasTexture_yufd6"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(405, 100)
scale = Vector2(3, 3)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_87gi1")
speed = 400
attSpeed = 0.4
cooldown = 0.5
knockback = 50.0

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-9.66667, 1.33333)
shape = SubResource("RectangleShape2D_mompy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
position = Vector2(0.166672, -0.166664)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_jjjwq")
animation = &"walk"
speed_scale = 1.5

[node name="Flashlight" type="PointLight2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(0.547463, 1.06672)
energy = 1.75
shadow_enabled = true
texture = ExtResource("3_6q5vg")
offset = Vector2(142.245, -2.755)

[node name="Attack" type="Area2D" parent="Flashlight" groups=["Player"]]
position = Vector2(-0.608889, -1.87491)
scale = Vector2(1e-05, 1e-05)
collision_layer = 2
collision_mask = 12
script = ExtResource("4_1yx03")

[node name="Range" type="CollisionShape2D" parent="Flashlight/Attack"]
scale = Vector2(0.1, 0.183)
shape = SubResource("SegmentShape2D_g2ylx")
disabled = true
debug_color = Color(0, 0.643137, 0, 0.419608)

[node name="Weapon" type="Sprite2D" parent="Flashlight/Attack/Range"]
modulate = Color(1, 0, 1, 1)
position = Vector2(161.733, 11.76)
scale = Vector2(321.459, 2.735)
texture = SubResource("CanvasTexture_yufd6")

[node name="Lightfield" type="Area2D" parent="Flashlight" groups=["Light"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight/Lightfield"]
position = Vector2(10.653, -1.32)
scale = Vector2(3, 2.405)
polygon = PackedVector2Array(-3.04436, -0.624971, 38.9676, -16.2414, 38.9676, 18.3203)

[node name="Hand" type="Sprite2D" parent="Flashlight"]
position = Vector2(0.30444, -4.09345)
scale = Vector2(0.0495253, 0.0503893)
texture = ExtResource("12_7bb5j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[connection signal="area_entered" from="Flashlight/Attack" to="." method="_on_attack_area_entered"]
